<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cardself</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        font-family: sans-serif;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
      }
      section .cardall {
        margin: 20px;
        background-color: #f2f2f2;
        box-shadow: 0px 14px 32px rgba(0, 0, 0, 0.23),
          0px 10px 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }
      section .cardall img {
        width: 300px;
        height: 200px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .cardall:hover {
        background-color: 0px 3px 6px rgba(0, 0, 0, 0.16);
        transition: 0.4s;
        transform: translate(0px, -18px);
      }
      .cardall button {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        outline: none;
        border: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: darkcyan;
        color: white;
        font-weight: bold;
      }
      #biryanibtn{
        background-color: #8DA242;
      }
      #burgerbtn{
        background-color: #F1B814;
      }
      #pastrybtn {
        background-color:#D48166;
      }
      #pizzabtn{
        background-color: #E5BACE;
      }
      #sandwichbtn {
        background-color: #5C6E58;
      }
    </style>
  </head>
  <body>
    <section>
        <!--1-->
      <div class="cardall">
        <img src="./images/biryani.jpg" alt="" />
        <h3>Biryani</h3>
        <p>Price : 120.00 &#8377</p>
        <div class="star">
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star text-warning"></span>
        </div>
        <button id="biryanibtn">Buy Now</button>
      </div>
      <!--2-->
      <div class="cardall">
        <img src="./images/burger.jpg" alt="" />
        <h3>Burger</h3>
        <p>Price : 60.00 &#8377</p>
        <div class="star">
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star text-warning"></span>
        </div>
        <button id="burgerbtn">Buy Now</button>
      </div>
      <!--3-->
      <div class="cardall">
        <img src="./images/cake.jpg" alt="" />
        <h3>Pastry</h3>
        <p>Price : 42.00 &#8377</p>
        <div class="star">
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
        </div>
        <button id="pastrybtn">Buy Now</button>
      </div>
      <!--4-->
      <div class="cardall">
        <img src="./images/pizza.jpg" alt="" />
        <h3>Pizza</h3>
        <p>Price : 180.00 &#8377</p>
        <div class="star">
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star text-warning"></span>
          <span class="bi bi-star text-warning"></span>
        </div>
        <button id="pizzabtn">Buy Now</button>
      </div>
      <!--5-->
      <div class="cardall">
        <img src="./images/sandwich.jpg" alt="" />
        <h3>Sandwitch</h3>
        <p>Price : 80.00 &#8377</p>
        <div class="star">
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star-fill text-warning"></span>
          <span class="bi bi-star text-warning"></span>
        </div>
        <button id="sandwichbtn">Buy Now</button>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
